@media (max-width: 375px) {
    .top {
        height: 735px;
        background-image: url(./img/Rectangle1_mob.png);
    }

    .center {
        padding-left: calc(50% - 171px);
        padding-right: calc(50% - 171px);
    }

    .header {
        align-items: center;

        &__heading {
            color: #FFF;
            text-align: center;
            font-family: Montserrat;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;   
        }

        &__text {
            color: #FFF;
            text-align: center;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 22px;
            width: 343px;

            &_big {
                color: #FFF;
                font-family: Montserrat;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 22px;
            }
        }
    }

    .for {
        grid-template-columns: repeat(1, 1fr);

        &__item {
            grid-column: span 1;
            padding-left: 14px;
        }
    }
}